public class MergeNames {
    
    public static String[] uniqueNames(String[] names1, String[] names2) {
        StringBuilder s = new StringBuilder();
        for(String n1 : names1)
        {
            for(String n2 : names2)
            {
                if(n1.compareTo(n2) == 0)
                {
                 if(s.indexOf(n1) != -1);

                    s.append(n1);
                    s.append(",");
 
                }
            }
        }
        String[] destIndexArray = s.toString().split(",");
        return destIndexArray;
    }
    
    public static void main(String[] args) {
        String[] names1 = new String[] {"Ava", "Emma", "Olivia"};
        String[] names2 = new String[] {"Olivia", "Sophia", "Emma"};
        System.out.println(String.join(", ", MergeNames.uniqueNames(names1, names2))); // should print Ava, Emma, Olivia, Sophia
    }
}
